<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body>
    <header>
        <a href="./index.html" class="logo"><img src="./resources/images/timCodes; -1 Transparent cropped.png" alt="timCodes logo" class="logo-img"></a>
        <!-- <h1>{timCodes;}</h1> Placeholder for logo -->

        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact-email">
            <h2>Contact</h2>
            <p>Please get in contact with me if you've got a project that you'd like to work with me on: <span class="email-link">timcodes13@outlook.com</span></p>
        </section>
        <!-- Commenting out contact form until I can make it work with backend
        <section class="contact-form">
            <p>Alternatively, you can use the below form to get in contact:</p>
            <br>
            <form action="" method="POST">
                <label for="name">Name</label>
                <br>
                <input type="text" id="name" name="name" required>
                <br><br>
                <label for="email-address">Email Address</label>
                <br>
                <input type="text" id="email-address" name="email-address" required>
                <br><br>
                <label for="phone-number">Phone Number</label>
                <br>
                <input type="text" id="phone-number" name="phone-number">
                <br><br>
                <label for="enquiry">Enquiry</label>
                <br>
                <textarea name="enquiry" id="enquiry" cols="30" rows="10"></textarea>
                <br><br>
                <input type="submit">
                <br><br>
            </form>
        </section>
        -->
        <section class="socials">
            <a href="https://www.linkedin.com/in/timothybracey13/" target="_blank" class="linkedin">
                <img src="./resources/images/socials/LI-In-Bug 128px high.png" alt="LinkedIn logo">
            </a>
            <a href="https://github.com/toothless13" target="_blank" class="github">
                <img src="./resources/images/socials/github-mark-white-128px high.png" alt="GitHub logo">
            </a>
            <a href="mailto:timcodes13@outlook.com" target="_blank" class="mail">
                <img src="./resources/images/socials/icons8-mail-128.png" alt="Email logo">
            </a>
        </section>
    </main>


    <footer>
        <p>&copy; timCodes;</p>
        <a target="_blank" href="https://icons8.com/icon/baRhMh2wmjbT/mail">Mail</a><span> icon by </span><a target="_blank" href="https://icons8.com">Icons8</a>
    </footer>
</body>
</html>